<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/card_corner_10"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutTopCmt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@drawable/bg_top_cmt">

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcComment"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1"/>
    <View
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/nav_height">

        <EditText
            android:id="@+id/etSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_corner_10"
            android:layout_marginEnd="7dp"
            android:autofillHints="@string/write_a_comment"
            android:background="@drawable/bg_text_cmt"
            android:hint="@string/write_a_comment"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="@dimen/text_medium_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_corner_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>